<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js">
</script>
	<title>Single Random Number</title>
</head>
<body>
<h1 class="heading">Single Random Number Bingo Card</h1>
<table align="center" style="font-size: 400%">
<thead>
	<tr>
		<th style="color: #6699ff">B</th>
		<th style="color: #ff99ff">I</th>
		<th style="color: #6699ff">N</th>
		<th style="color: #f9d506">G</th>
		<th style="color: #ff99ff">O</th>
	</tr>
</thead>

<tbody id="wholearea">
	<tr>
		<td id="square0" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square5" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square10" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square14" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square19" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
	</tr>
	<tr>
		<td id="square1" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square6" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square11" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square15" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square20" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
	</tr>
	<tr>
		<td id="square2" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square7" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="free">&#10024;</td>
		<td id="square16" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square21" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
	</tr>
	<tr>
		<td id="square3" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square8" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square12" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square17" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square22" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
	</tr>
	<tr>
		<td id="square4" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square9" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square13" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square18" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
		<td id="square23" onclick="colorToggle(id)" class="numbers">&nbsp;</td>
	</tr>
</tbody>

</table>

<p style="text-align:center;">
 <BUTTON onclick="generate()" class="button1">Generate</BUTTON>
 <BUTTON onclick="reload()" class="button2">Reload</BUTTON>
</p>
 
<script>


var myarr=["square0","square1","square2","square3","square4",
"square5","square6","square7","square8","square9",
"square10","square11","square12","square13","square14",
"square15","square16","square17","square18","square19",
"square20","square21","square22","square23"];

function generate(){		<!-- Generate Random Number-->

function generateNew(startID,endID,baseValue,valueRange){	<!-- The Generate Random Number function-->

    randomNum1=baseValue+Math.floor(Math.random()*15)+1 ;
    randomNum2=baseValue+Math.floor(Math.random()*15)+1 ;
	randomNum3=baseValue+Math.floor(Math.random()*15)+1 ;
	randomNum4=baseValue+Math.floor(Math.random()*15)+1 ;
	randomNum5=baseValue+Math.floor(Math.random()*15)+1 ;
	
	<!-- check if any one of these five random numbers is repeated -->
	var valueRangeArray = new Array(valueRange);
	var repeat = false;
	if (valueRangeArray[randomNum1]==1) repeat=true; else valueRangeArray[randomNum1]=1;
	if (valueRangeArray[randomNum2]==1) repeat=true; else valueRangeArray[randomNum2]=1;
	if (valueRangeArray[randomNum3]==1) repeat=true; else valueRangeArray[randomNum3]=1;
	if (valueRangeArray[randomNum4]==1) repeat=true; else valueRangeArray[randomNum4]=1;
	if (valueRangeArray[randomNum5]==1) repeat=true; else valueRangeArray[randomNum5]=1;
	
	if(repeat){	<!-- if repeat==true this line will run,if repeat==false this line wont run -->
		generateNew(startID,endID,baseValue,valueRange);
	}
    else
	{
		var randomNumArray=[randomNum1,randomNum2,randomNum3,randomNum4,randomNum5];
		for(i=startID;i<endID;i++)
		{
			document.getElementById(myarr[i]).innerHTML=randomNumArray[i-startID];	<!-- [i-startID] is to get the index of element in randomNumberArray
		}
	}
}

    generateNew(0,5,0,15);	
	generateNew(5,10,15,30);
	generateNew(10,14,30,45);
	generateNew(14,19,45,60);
	generateNew(19,24,60,75);
	<!-- call generateNew() for the five columns -->
	
	for(i=0;i<myarr.length;i++){	<!-- Reload color every new generates -->
	document.getElementById(myarr[i]).style.color="black";
	}
}

function reload(){		<!-- Reload Bingo Card  -->
	for(i=0;i<myarr.length;i++){
	document.getElementById(myarr[i]).innerHTML='0';
	document.getElementById(myarr[i]).style.color="black";
	}
}

function colorToggle(id){	<!-- Toggle the color-->
	var element =document.getElementById(id);
	if(element.style.color=="red")
	{element.style.color="black";}
	else
	{element.style.color="red";}
}


</script>

<style>
.button1 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* for button1 */

.button2 {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #ff3333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button2:hover {background-color: #cc0000}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* for button2 */

.numbers {
	border-style: solid; 
	text-shadow: 2px 2px 5px #ccccb3;
	background-color: #ffb380
}
/* for numbers */

.heading{
	text-align: center; 
	font-size: 400%;
	text-shadow: 2px 2px 20px white;
	background-color: #ff6600
}
/* for heading */

</style>


</body>
</html>